<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Tabela de Vendas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
      text-align: center;
    }

    th,
    td {
      border: 2px solid #ffffff;
      padding: 10px;
    }

    th {
      background-color: #e2e2e2;
      border-top: .2em solid #999;
      font-weight: bold;
    }

    th:nth-child(2) {
      background-color: #d1f9c2;
      border-top: .2em solid #4caf50;
    }

    th:nth-child(3) {
      background-color: #b6dafa;
      border-top: .2em solid #4aa3ff;
    }

    th:nth-child(4) {
      background-color: #d7c7fd;
      border-top: .2em solid #a97bff;
    }

    th:nth-child(5) {
      background-color: #ffcc99;
      border-top: .2em solid #fea245;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    caption {
      caption-side: bottom;
      font-size: 0.8em;
      color: #555;
      padding-top: 10px;
    }

    caption div {
      text-align: left;
      width: 100%;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Period</th>
        <th>Android</th>
        <th>iOS</th>
        <th>Windows Phone</th>
        <th>Others</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016Q1</td>
        <td>45.8%</td>
        <td>16.14%</td>
        <td>0.5%</td>
        <td>0.4%</td>
      </tr>
      <tr>
        <td>2016Q2</td>
        <td>87.5%</td>
        <td>65.3%</td>
        <td>1.4%</td>
        <td>9.31%</td>
      </tr>
      <tr>
        <td>2016Q3</td>
        <td>64.41%</td>
        <td>61.18%</td>
        <td>5.16%</td>
        <td>3.58%</td>
      </tr>
      <tr>
        <td>2016Q4</td>
        <td>18.16%</td>
        <td>51.13%</td>
        <td>3.8%</td>
        <td>8.1%</td>
      </tr>
      <tr>
        <td>2017Q1</td>
        <td>73.16%</td>
        <td>18.15%</td>
        <td>6.1%</td>
        <td>0.4%</td>
      </tr>
    </tbody>
    <caption>
      <div>Source: IDC, May 2017</div>
    </caption>
  </table>
</body>
</html>